<!DOCTYPE html>

<html>
<head>

<title>About</title>
<link rel="stylesheet" type="text/css" href="mystyleContact.css">


</head>

<body>
<div class="bg-img">


<div>
  
 <h1>About Online Home Rent Services </h1>
 
 <p>
 It is an online house rental service. One can rent a house or give house for rent.
 The website contains varity of houses. 
 </p>
 
 <h2> How to rent a house</h2>

 <p>
 If you are already a user then you just have to login and then search the area where you want to rent the house. Otherwise you will have to register to our website
 Then simply choose your price range and search. You will get a list of houses. From there choose your desired house. 
 </p>
 
 <h3>How to give house for rent</h3>
 <p>
 Simply login(if you are a user).Then put the area of your house.
 Then some description about your house. Also few pictures and the price.
 You must be a valid user i.e register before that.
 
 </p>
 </div>
 
 </body>
 
 </html>
 
 
 