<!DOCTYPE html>
<html>
<head>

<title>hi</title>
</head>
<body>



</body>
<h1>this is a headline </h1>
<h2>this is a headline </h1>
<h3>this is a headline </h3>
<h4>this is a headline </h4>
<h5>this is a headline </h5>
<h6>this is a headline </h6>



<p>
its a paragraph tags </p>
<a href="https://www.facebook.com">its a anchor tag ! href is attribute of this anchor tags . href full meaning is hypertext reference .href is used for defines link destination </a>

<br><a href="http://www.youtube.com">!</a>
<br><img src="abc.jpg">its a image tag

<br><button>hello</button>





</html>