<!DOCTYPE html>

<html>
<head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="mystyleContact.css">

</head>



<body>
<div class="bg-img">


<h1> Online House Rental Services </h1>

<h2> Contact Us </h2>

<h3> Admin </h3>

<h3><p><pre> 1)
           Name : Nidhi
           Phone: 123456789
           Email:nidhi@gmail.com
		   
		   </pre><p></h3>
		   
<h3><p><pre> 2)
           Name : Mehnaz Chowdhury
           Phone: 123456789
           Email:mehnaz@gmail.com
		   
		   </pre><p></h3>
		   
<h3><p><pre> 3)
           Name : Tasnim Nikita Bibha
           Phone: 123456789
           Email:nikita@gmail.com
		   
		   </pre><p></h3>
		   
		   </div>
		   



</body>









</html>
