<!DOCTYPE HTML>

<html>

<head>


<title>Home</title>

<link rel="stylesheet" type="text/css" href="mystyleHome.css">

</head>

<body>

<h1 style="color:#FFFAF0;background-color:#9400D3	">Welcome To Online House Rental Services <h1>
<div class="bg-img">
  <div class="container">
<div class="topnav">
  <a class="active" href="http://localhost/A/Login.html#Login">Login</a>
  <a href="http://localhost/A/registration.html#Registration">Registration</a>
  <a href="http://localhost/A/Search.html#SearchHouse">Search House</a>
  <a href="http://localhost/A/Contact.html#contact">Contact</a>
  <a href="http://localhost/A/About.html#about">About</a>
   <input type="text" placeholder="Search.......">
</div>
</div>
</div>



<div class="sidebar">
  <a class="active" href="https://www.facebook.com#Facebook">Facebook</a>
  <a href="https://www.twitter.com#Twitter">Twitter</a>
  <a href="https://www.instagram.com#Instagram">Instagram</a>
  <a href="https://www.googleplus.com#Google+">Google+</a>
</div>




<div class="hi">
  <img src="Homes-LuxuryHome2.jpg" alt="Home" style="width:130%;">
  <div class="hlw">
    <p>
 It is an online house rental service. One can rent a house or give house for rent.
 The website contains varity of houses. 
 </p>
 
  </div>
</div>
  
  
  

</body>

</html>





