<!DOCTYPE html>

<html>

<head>

<title>Registration</title>
<link rel="stylesheet" type="text/css" href="mystyleRegistration.css">

<head>


<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Registration</h1>

<label for="Name"><b>Name</b></label>
<input type="text" placeholder="Enter Name" name="name" required

<label for="E-mail Address"><b>E-mail Address</b></label>
<input type="text" placeholder="E-mail Address" name="E-mail Address" required>

<label for="password"><b>password</b></label>
<input type="text" placeholder="password" name="password" required>

<label for="Confirm Password"><b>Confirm Password</b></label>
<input type="text" placeholder="Confirm Password" name="Confirm Password" required>

<button type="submit" class="btn">Submit</button>







</form>

</div>






</body>








</html>