<!DOCTYPE html>

<html>

<head>

<title>Login</title>


<link rel="stylesheet" type="text/css" href="mystyleLogin.css">


</head>

<body>

<h1 style="color:#FFFAF0;background-color:#9400D3	">Welcome To Online House Rental Services <h1>
<div class="topnav">
  <a class="active" href="http://localhost/A/Home.html">Home</a>
  <a href="http://localhost/A/registration.html#Registration">Registration</a>
  <a href="http://localhost/A/Search.html#SearchHouse">Search House</a>
  <a href="http://localhost/A/Contact.html#contact">Contact</a>
  <a href="http://localhost/A/About.html#about">About</a>
  </div>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>


</body>

</html>