<html>
<head>
      <title>SearchHouse</title>
	  <link rel="stylesheet" type="text/css" href="mystyleSearch.css">
</head>

<body>
<div class="bg-img">
<form action="/action_page.php" class="container">

<div>
    <h1>ONLINE HOUSE RENTAL SERVICE</h1>
</div>

  <h2>Search a House </h2>


<form>
<table>
<tr>
<td> 

    <h3>District :</h3>
	</td>
	<td><h3>Dhaka</h3>
	 </td>
	 </tr> 
	
<tr><td> <h3> Area :</h3></td>
		 <td><h3>
	 <select name="Area">
     <option value="Khilgaon">Khilgaon</option>
	 <option value="Uttara">Uttara</option>
	 <option value="Banani">Banani</option>
	 <option value="Mohakhali">Mohakhali</option>
	 <option value="Badda">Badda</option>
	 <option value="Bashabo">Bashabo</option>
	 <option value="Chawkbazar">Chawkbazar</option>
	 <option value="Kuril">Kuril</option>
	 <option value="Mirpur">Mirpur</option>
	 <option value="Mugda">Mugda</option>
	 <option value="Bashundhara">Bashundhara</option>
	  <option value="Bashundhara">Nikunjo</option>
	 
	 </select>
	 </h3>
 </td>
 

<tr>
<td > 	 
	<h3>Price Range :</h3></td>
	<td>
	<h3>
	 <select name="Price">
     <option value="5000">5000</option>
	 <option value="10000">10000</option>
	 <option value="15000">15000</option>
	 <option value="20000">20000</option>
	 <option value="25000">25000</option>
	 <option value="30000">30000</option>
	 <option value="35000">35000</option>
	 <option value="40000">40000</option>
	 <option value="45000">40000</option>
	 <option value="50000">40000</option>
	 <option value="55000">40000</option>
	 <option value="60000">40000</option>
	 <option value="65000">40000</option>
	 <option value="70000">40000</option>
	 <option value="75000">40000</option>
	 <option value="80000">40000</option>
	 <option value="85000">40000</option>
	 <option value="90000">40000</option>
	 <option value="95000">40000</option>
	 <option value="100000">40000</option>
	 </select>
	 </h3>
	 </td>
	 </tr>  

	 
<br>


</table>

<button type="submit" class="btn">Submit</button>
</form>




</body>
</html>
